{
  "name": "apache-arrow-typescript",
  "version": "1.0.0",
  "description": "Apache Arrow TypeScript Compilation Test - leahecole version",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leahecole/apache-arrow-typescript.git"
  },
  "keywords": [],
  "author": "Leah Cole",
  "bugs": {
    "url": "https://github.com/leahecole/apache-arrow-typescript/issues"
  },
  "homepage": "https://github.com/leahecole/apache-arrow-typescript#readme",
  "devDependencies": {
    "apache-arrow": "^19.0.1",
    "typescript": "^5.8.2",
    "gts": "^6.0.2",
    "@types/node": "^22.13.14"

  }
}
